---
- name: Is Mysql listening ?
  wait_for: port=3306
            delay=2
            timeout=10
- name: Is Mysql Cluster listening ?
  wait_for: port=4567
            delay=2
            timeout=10
